.restaurant-list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-gap: 20px;
}

@media (min-width: 768px) {
  .restaurant-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .restaurant-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1094px) {
  .restaurant-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1444px) {
  .restaurant-list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.container {
  padding: 2rem;
}
